{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tuPs86R7-eCgUF_nhaglf",
      "type": "text",
      "x": 928.9058912569894,
      "y": 163.11111450195312,
      "width": 667.8893728461115,
      "height": 114.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2136671205,
      "version": 85,
      "versionNonce": 1412924875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754457422513,
      "link": null,
      "locked": false,
      "text": "Assessment - 1",
      "fontSize": 91.46667480468753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assessment - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VS5cGGGUiBYmxs05XrCG",
      "type": "text",
      "x": 550,
      "y": 350,
      "width": 1681.595947265625,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 170092197,
      "version": 71,
      "versionNonce": 1643705067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455555560,
      "link": null,
      "locked": false,
      "text": "1) What is MongoDB?\n\n2) Name three basic data types supported in MongoDB (e.g., String, Number).\n\n3) Which command is used in mongosh to list all databases on the server?\n\n4) What is the relationship between a database, collection, and document in MongoDB?\n\n5) How do you insert a single document into a collection using MongoDB Compass?\n\n6) Explain the difference between JSON and BSON in MongoDB. Why does MongoDB use BSON?\n\n7) Write the mongosh command to insert multiple documents into a collection named students.\n\n8) How is the _id field generated if not explicitly provided during document insertion?\n\n9) What is the purpose of the updateOne() method? Provide a syntax example.\n\n10) If you insert a document into a collection that doesn’t exist, what happens in MongoDB?\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) What is MongoDB?\n\n2) Name three basic data types supported in MongoDB (e.g., String, Number).\n\n3) Which command is used in mongosh to list all databases on the server?\n\n4) What is the relationship between a database, collection, and document in MongoDB?\n\n5) How do you insert a single document into a collection using MongoDB Compass?\n\n6) Explain the difference between JSON and BSON in MongoDB. Why does MongoDB use BSON?\n\n7) Write the mongosh command to insert multiple documents into a collection named students.\n\n8) How is the _id field generated if not explicitly provided during document insertion?\n\n9) What is the purpose of the updateOne() method? Provide a syntax example.\n\n10) If you insert a document into a collection that doesn’t exist, what happens in MongoDB?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mgGON_CfJXYoQgRTRiNf",
      "type": "text",
      "x": 942.8040983973563,
      "y": 1292.228318580684,
      "width": 878.543701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 708667026,
      "version": 118,
      "versionNonce": 890135314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754543814848,
      "link": null,
      "locked": false,
      "text": "db.coll.insertOne() ==> creating collection implicitly",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.coll.insertOne() ==> creating collection implicitly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH0HtOZ25sKLYZ-Bg2aBz",
      "type": "text",
      "x": 921.1345529580744,
      "y": 1354.5610730875508,
      "width": 1040.6876220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 532718478,
      "version": 117,
      "versionNonce": 451303570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754543847611,
      "link": null,
      "locked": false,
      "text": "db.createCollection(\"name\") ==> creating collection explicitly",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.createCollection(\"name\") ==> creating collection explicitly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wndUv7pE9wUykDCkt4Emr",
      "type": "text",
      "x": 908.7043954979932,
      "y": 1522.2389709684387,
      "width": 1044.404717395082,
      "height": 126.07498168945311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1817431937,
      "version": 145,
      "versionNonce": 114634789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "comparison operators",
      "fontSize": 100.85998535156246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comparison operators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqjdBxRQA95nXQ2NAHTgX",
      "type": "text",
      "x": 1290.3498056535714,
      "y": 1660.3830640991823,
      "width": 650.4478149414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1505909455,
      "version": 119,
      "versionNonce": 1734730629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "are used to compare the given values",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are used to compare the given values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf81rIAxDA44xCttE6c8v",
      "type": "text",
      "x": 894.5825408970109,
      "y": 1765.8658863816745,
      "width": 934.9196166992188,
      "height": 405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 270482831,
      "version": 611,
      "versionNonce": 239676133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWSCzIP7igwGLEAI7GATW",
          "type": "arrow"
        }
      ],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "equal to --------------------------------------------> $eq\nnot equals to --------------------------------------> $ne\ngreater than ---------------------------------------> $gt\ngreater than and equals to ----------------------> $gte\nless than -------------------------------------------> $lt\nlesser than and equals to ------------------------> $lte\n\nin -----------------------------------------------------> $in\nnot in ------------------------------------------------> $nin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equal to --------------------------------------------> $eq\nnot equals to --------------------------------------> $ne\ngreater than ---------------------------------------> $gt\ngreater than and equals to ----------------------> $gte\nless than -------------------------------------------> $lt\nlesser than and equals to ------------------------> $lte\n\nin -----------------------------------------------------> $in\nnot in ------------------------------------------------> $nin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-QUYr609_bR1Mo8JA6cC",
      "type": "line",
      "x": 879.5582187626158,
      "y": 1770.5817124901728,
      "width": 5.283304802674138,
      "height": 265.7845419112755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 143012417,
      "version": 98,
      "versionNonce": 1133344165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.283304802674138,
          265.7845419112755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kWSCzIP7igwGLEAI7GATW",
      "type": "arrow",
      "x": 875.1004358620005,
      "y": 1896.0598604027514,
      "width": 138.02593121298082,
      "height": 452.0204746186191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1753076303,
      "version": 158,
      "versionNonce": 82464075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630328130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.02593121298082,
          232.10358138798347
        ],
        [
          -5.943689036390879,
          452.0204746186191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nf81rIAxDA44xCttE6c8v",
        "focus": 0.9014412419558586,
        "gap": 19.482105035010363
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v2EhU4l3rTlqaxN_JSorO",
      "type": "arrow",
      "x": 857.4201542243266,
      "y": 2123.2437523418375,
      "width": 389.2778902069442,
      "height": 1494.2902500518053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 557289733,
      "version": 579,
      "versionNonce": 1309744651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630816875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.2778902069442,
          902.8185525384156
        ],
        [
          -2.7498166339347563,
          1494.2902500518053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7lJ0sOq0Ag0pWz1N4x28",
      "type": "text",
      "x": 879.9984605445969,
      "y": 2308.3420376934014,
      "width": 505.6917724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 584962575,
      "version": 107,
      "versionNonce": 181276773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "syntax for first 6 operators",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax for first 6 operators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TEJTTUMsbJYZO2US4bRw",
      "type": "line",
      "x": 849.344422045768,
      "y": 2363.135706383508,
      "width": 628.7114870364225,
      "height": 3.0028420169578567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 479828751,
      "version": 94,
      "versionNonce": 1910029253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.7114870364225,
          -3.0028420169578567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vnICnhuDUvi2Y1w663ByF",
      "type": "text",
      "x": 730.1676992880487,
      "y": 2381.8402895999056,
      "width": 1086.2998046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 705238255,
      "version": 171,
      "versionNonce": 758577957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "findOne/find/updateOne/updateMany/deleteOne/deletemany()\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findOne/find/updateOne/updateMany/deleteOne/deletemany()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8z3x9UbFHuE6I_Xma6z-M",
      "type": "text",
      "x": 808.8391202151051,
      "y": 2477.7340593993395,
      "width": 792.2156982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2136396929,
      "version": 111,
      "versionNonce": 357977733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "filter part ==> { keyName: { $C_O: value }  }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter part ==> { keyName: { $C_O: value }  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YU1eIwTZAvH2YBUh1Agk",
      "type": "text",
      "x": 667.3460458116894,
      "y": 2550.6028720861304,
      "width": 1180.439697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1696465487,
      "version": 192,
      "versionNonce": 418657765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "Q1) find all the details of emp who are working in 20th department",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1) find all the details of emp who are working in 20th department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpVSSKztrBWR0eRniP3Fo",
      "type": "text",
      "x": 661.3203955615655,
      "y": 2690.571677369129,
      "width": 1215.359619140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 56283287,
      "version": 413,
      "versionNonce": 1931358533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "Q2) find all the emp names and salary of emp who are getting salary \n    more than 3500.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2) find all the emp names and salary of emp who are getting salary \n    more than 3500.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJAc4YZ3Aq3EZzzERxb4a",
      "type": "text",
      "x": 707.3547231295939,
      "y": 3200.2473732092053,
      "width": 1318.211669921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1273607947,
      "version": 562,
      "versionNonce": 1968412549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630502857,
      "link": null,
      "locked": false,
      "text": "Q3) find all the emp names and salary of emp who are working in 20th and \n        10th department",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3) find all the emp names and salary of emp who are working in 20th and \n        10th department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n759rXwm9BwHy329ZzQze",
      "type": "text",
      "x": 714.5137401469896,
      "y": 3702.445825805771,
      "width": 1318.211669921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 222186789,
      "version": 688,
      "versionNonce": 593296837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754631079525,
      "link": null,
      "locked": false,
      "text": "Q3) find all the emp names and salary of emp who are working in 20th and \n        10th department",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3) find all the emp names and salary of emp who are working in 20th and \n        10th department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwn-qyPxVM6Z3MFnvpnGl",
      "type": "text",
      "x": 750.9921368726,
      "y": 6045.648644792433,
      "width": 1318.5716552734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 181737669,
      "version": 902,
      "versionNonce": 191279019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754633560507,
      "link": null,
      "locked": false,
      "text": "Q5) find all the emp names and salary of emp who are working in 20th and \n        10th department",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q5) find all the emp names and salary of emp who are working in 20th and \n        10th department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lHgG3XE7AlFm0-wj0uUT",
      "type": "text",
      "x": 797.1537091320993,
      "y": 7002.491158570056,
      "width": 1382.0394287109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDz",
      "roundness": null,
      "seed": 1818928485,
      "version": 1080,
      "versionNonce": 2089168875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754634306677,
      "link": null,
      "locked": false,
      "text": "Q5) find all the emp names and salary of emp whose sal is less than equals to \n    1200.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q5) find all the emp names and salary of emp whose sal is less than equals to \n    1200.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rLdKDA4oMbMT_sD5CcD4",
      "type": "text",
      "x": 777.282202261857,
      "y": 2599.88477471336,
      "width": 671.2919311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 657839471,
      "version": 78,
      "versionNonce": 556908709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find({ dept: { $eq: 20 } });",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find({ dept: { $eq: 20 } });",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "070ZJOkqC5ueSvJChqlW1",
      "type": "text",
      "x": 735.6722082137446,
      "y": 2803.9579229825918,
      "width": 1334.69970703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1425887255,
      "version": 160,
      "versionNonce": 417096709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find({ sal: { $gt: 3500 } }, { empName: 1, sal: 1, _id: 0, dept:0 });\nthis will give error",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find({ sal: { $gt: 3500 } }, { empName: 1, sal: 1, _id: 0, dept:0 });\nthis will give error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxTDHI0gCWDOUPFUFmEN2",
      "type": "text",
      "x": 712.8063868408422,
      "y": 2950.5339902848323,
      "width": 1182.5277099609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1625801399,
      "version": 240,
      "versionNonce": 1041996645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find({ sal: { $gt: 3500 } }, { empName: 1, sal: 1, _id: 0});\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find({ sal: { $gt: 3500 } }, { empName: 1, sal: 1, _id: 0});\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9R9WVDQluo0zEWBPB99mX",
      "type": "freedraw",
      "x": 1910.49119063697,
      "y": 2738.3987575034885,
      "width": 92.02450044152124,
      "height": 78.14778563514119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1384511287,
      "version": 75,
      "versionNonce": 423421637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.921478163078291,
          0.7303416800205014
        ],
        [
          9.494609004759695,
          5.842844883159614
        ],
        [
          17.528534649478615,
          10.955292364800698
        ],
        [
          32.86587709440096,
          23.371323811139973
        ],
        [
          43.8211694592012,
          32.13553541438068
        ],
        [
          54.046175865479654,
          42.36048609916088
        ],
        [
          67.92283495036122,
          55.50680350402217
        ],
        [
          74.49596579204263,
          62.079990067201834
        ],
        [
          83.2602888382803,
          70.1138599904225
        ],
        [
          87.6423389184024,
          74.49602151354111
        ],
        [
          89.83341967996171,
          76.68704655360216
        ],
        [
          91.29410304000248,
          78.14778563514119
        ],
        [
          92.02450044152124,
          78.14778563514119
        ],
        [
          92.02450044152124,
          78.14778563514119
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "O1mjhyNMaG3Kq_G9CXVc8",
      "type": "freedraw",
      "x": 2002.5156910784913,
      "y": 2725.982726057149,
      "width": 73.03528243200185,
      "height": 99.32800082397216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1218622361,
      "version": 76,
      "versionNonce": 1289602597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754630327871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.651764121600081,
          5.112475342390098
        ],
        [
          -9.494609004759695,
          11.685634044820745
        ],
        [
          -18.989106566522423,
          24.10163763041055
        ],
        [
          -24.831951449682037,
          32.135507553631214
        ],
        [
          -30.674796332841424,
          40.89977487837041
        ],
        [
          -39.43900793608236,
          52.58540892319115
        ],
        [
          -44.55145541772299,
          60.61927884641182
        ],
        [
          -54.04606442248269,
          73.03531029275109
        ],
        [
          -59.15851190412354,
          80.33883853595125
        ],
        [
          -62.810276025723624,
          84.72094433757184
        ],
        [
          -66.4620401473237,
          90.56373349923251
        ],
        [
          -68.65312090888301,
          93.48515594081255
        ],
        [
          -69.38351831040177,
          94.94589502235158
        ],
        [
          -70.84420167044254,
          95.67623670237208
        ],
        [
          -70.84420167044254,
          97.13692006241263
        ],
        [
          -71.5745990719613,
          97.13692006241263
        ],
        [
          -73.03528243200185,
          98.59765914395166
        ],
        [
          -73.03528243200185,
          99.32800082397216
        ],
        [
          -73.03528243200185,
          99.32800082397216
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iubXnXbVMLc_bM3cPUDqY",
      "type": "text",
      "x": 821.4950011239665,
      "y": 3059.5057882134975,
      "width": 274.85986328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1233523141,
      "version": 43,
      "versionNonce": 2065486085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754630452904,
      "link": null,
      "locked": false,
      "text": "gt 150 --> 151\ngte 150 --> 150",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gt 150 --> 151\ngte 150 --> 150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnMn7tVKQF-coWQni9n4B",
      "type": "text",
      "x": 686.2586534973193,
      "y": 3300.635306894184,
      "width": 1360.40380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1310603403,
      "version": 168,
      "versionNonce": 173087653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754630612174,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find({ deptNo:20, deptNo:10 }, {empName:1, sal:1, deptNo:1, _id:0)})",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find({ deptNo:20, deptNo:10 }, {empName:1, sal:1, deptNo:1, _id:0)})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmhHmqqSW5rluoBApCAtn",
      "type": "text",
      "x": 886.8143533834732,
      "y": 4105.328601415512,
      "width": 717.8757934570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 700252747,
      "version": 260,
      "versionNonce": 455665285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754632428684,
      "link": null,
      "locked": false,
      "text": "case -1 multiple conditions on same fields",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case -1 multiple conditions on same fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI_vx9RVLoyeb-Q8OWv9x",
      "type": "text",
      "x": 855.2399187259841,
      "y": 4430.836021997688,
      "width": 799.9917602539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1177373067,
      "version": 367,
      "versionNonce": 524067749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754632430050,
      "link": null,
      "locked": false,
      "text": "case -2 multiple conditions on different fields",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case -2 multiple conditions on different fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSsbRAqlXYzww-3jW5ALo",
      "type": "line",
      "x": 870.3601130494696,
      "y": 2088.169610634495,
      "width": 2.129261805734359,
      "height": 83.04088552531266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 573886469,
      "version": 44,
      "versionNonce": 1165008453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754630787574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.129261805734359,
          83.04088552531266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0ZPH_uZ30NzBVDg-tge1O",
      "type": "text",
      "x": 885.2176792394271,
      "y": 3554.6394664238346,
      "width": 419.1478271484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1800984293,
      "version": 106,
      "versionNonce": 1327562795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631090908,
      "link": null,
      "locked": false,
      "text": "syntax for $in and $nin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax for $in and $nin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH3K-dxci7OIwzGKsGJO5",
      "type": "text",
      "x": 731.5808261783081,
      "y": 3626.4796504070714,
      "width": 1036.8355712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 401934661,
      "version": 129,
      "versionNonce": 554699979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754630896874,
      "link": null,
      "locked": false,
      "text": "filter part ==> { keyName: { $in/$nin: [ v1, v2, v3,...... ] } }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter part ==> { keyName: { $in/$nin: [ v1, v2, v3,...... ] } }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCl_lzi79VLAHo5H1BrDD",
      "type": "text",
      "x": 1042.1135647306846,
      "y": 3345.485500992386,
      "width": 710.1357421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1423744171,
      "version": 110,
      "versionNonce": 2042437317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754630928608,
      "link": null,
      "locked": false,
      "text": "in this the last condition will get applied",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in this the last condition will get applied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snxiuhPOLelJ2_EJCVlsf",
      "type": "text",
      "x": 696.0331417738194,
      "y": 3799.89816007984,
      "width": 1462.7159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 7305445,
      "version": 93,
      "versionNonce": 337764965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631071443,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find( { deptNo: { $in: [ 10, 20 ] } }, {empName:1, sal:1, deptNo:1, _id:0} )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find( { deptNo: { $in: [ 10, 20 ] } }, {empName:1, sal:1, deptNo:1, _id:0} )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDIiEyST2LvX0UEXdTAG8",
      "type": "text",
      "x": 665.1302201447165,
      "y": 3484.4836415081354,
      "width": 1648.648193359375,
      "height": 59.2048607257798,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 234696389,
      "version": 179,
      "versionNonce": 598193061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631414433,
      "link": null,
      "locked": false,
      "text": "$in will fetch the documents which fulfills any one of the given values  ",
      "fontSize": 47.36388858062384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$in will fetch the documents which fulfills any one of the given values  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSy0BUH9yWgpmyn4jV1QE",
      "type": "text",
      "x": 627.7450452536636,
      "y": 3884.4399127898714,
      "width": 1662.7142333984375,
      "height": 118.4097214515596,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1185754181,
      "version": 261,
      "versionNonce": 1094457643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631462042,
      "link": null,
      "locked": false,
      "text": "$nin will fetch the documents which fails to fulfill any one of the given \n    values  ",
      "fontSize": 47.36388858062384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$nin will fetch the documents which fails to fulfill any one of the given \n    values  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cH_3-pOeEdm2sIakcwGf-",
      "type": "text",
      "x": 724.0558927154461,
      "y": 4158.293079811197,
      "width": 1597.6435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1843333675,
      "version": 202,
      "versionNonce": 1788849637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631896833,
      "link": null,
      "locked": false,
      "text": "Q4) display all the employees name and salary whose salary lies in between 1200 and 2500.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4) display all the employees name and salary whose salary lies in between 1200 and 2500.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JIMoVgmeI3hxLzm3ezER",
      "type": "text",
      "x": 718.0361377944278,
      "y": 5543.809389326807,
      "width": 1597.6435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 854328651,
      "version": 342,
      "versionNonce": 1888495973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633158131,
      "link": null,
      "locked": false,
      "text": "Q4) display all the employees name and salary whose salary lies in between 1200 and 2500.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4) display all the employees name and salary whose salary lies in between 1200 and 2500.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv9GpbVrmqW1aHC7_RGM1",
      "type": "text",
      "x": 705.9078316589485,
      "y": 4499.573663455961,
      "width": 1639.7635498046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 2058566027,
      "version": 348,
      "versionNonce": 426048683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631940166,
      "link": null,
      "locked": false,
      "text": "Q5) display all the employees name and job whose salary is greater than 1200 and working as\n        clerk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q5) display all the employees name and job whose salary is greater than 1200 and working as\n        clerk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8nSlJkb7ak1WN9pQIzdx",
      "type": "line",
      "x": 1705.808461892087,
      "y": 4081.6077896047045,
      "width": 562.2386620052894,
      "height": 4.330481521136335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1308663083,
      "version": 97,
      "versionNonce": 1218175237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631624393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          562.2386620052894,
          -4.330481521136335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1c9ZK4fLolzvZvtOQa-y5",
      "type": "line",
      "x": 1845.1049980106459,
      "y": 4055.6249830749525,
      "width": 5.052297272213309,
      "height": 46.91337085200075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 159018091,
      "version": 21,
      "versionNonce": 2033328517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631628859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.052297272213309,
          46.91337085200075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cxH8jC1UirzfEkzfe6nwL",
      "type": "line",
      "x": 2058.636831065751,
      "y": 4051.1900997358757,
      "width": 5.052297272213309,
      "height": 46.91337085200075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 712494731,
      "version": 45,
      "versionNonce": 1097549125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631634776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.052297272213309,
          46.91337085200075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AIWY-IvzQJBRwoT_lymb0",
      "type": "text",
      "x": 1793.139440015852,
      "y": 4023.146495562029,
      "width": 88.37997436523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 157787499,
      "version": 14,
      "versionNonce": 1072177963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631643927,
      "link": null,
      "locked": false,
      "text": "1200",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHZ6jkpTKvah55kXZ3Mpm",
      "type": "text",
      "x": 2018.6844921889337,
      "y": 4024.589989402408,
      "width": 95.25596618652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 101694053,
      "version": 12,
      "versionNonce": 605188491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631645327,
      "link": null,
      "locked": false,
      "text": "2500",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZ778owCkgpcY2ryC4fqc",
      "type": "text",
      "x": 1757.4131257775198,
      "y": 4087.7425764785157,
      "width": 20.735992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 438917989,
      "version": 18,
      "versionNonce": 188000453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631657393,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqcMlUkwlPORkwV49LCQ3",
      "type": "text",
      "x": 1956.434057789163,
      "y": 4093.877418417036,
      "width": 19.979995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1762303045,
      "version": 15,
      "versionNonce": 185946821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631655810,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbxdjUkwobS-hfRgPJ9-5",
      "type": "text",
      "x": 2157.4398523375817,
      "y": 4091.1709053233135,
      "width": 18.143997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1637275915,
      "version": 10,
      "versionNonce": 12654309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631654410,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXX_59BPu3pDmN54uHptP",
      "type": "text",
      "x": 769.1649031500622,
      "y": 4225.234862309109,
      "width": 1072.0797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1366080619,
      "version": 69,
      "versionNonce": 2140591851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754631717467,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find( { sal: { $gte: 1200 }, sal: { $lte: 2500 } } )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find( { sal: { $gte: 1200 }, sal: { $lte: 2500 } } )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDGXh6AYlGkCMdYFgYcaM",
      "type": "text",
      "x": 745.2429493291147,
      "y": 4617.037565172998,
      "width": 1607.2198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 913857093,
      "version": 159,
      "versionNonce": 1962803941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754632034212,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find( { sal: { $gte: 1200 }, job: {$eq: \"clerk\"} }, { empName:1, job:1, _id:0,sal:1 } )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find( { sal: { $gte: 1200 }, job: {$eq: \"clerk\"} }, { empName:1, job:1, _id:0,sal:1 } )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzAtufAP8hgFaa6z4WhrD",
      "type": "text",
      "x": 998.1854962881978,
      "y": 4292.124812642417,
      "width": 941.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 967445349,
      "version": 127,
      "versionNonce": 1613059525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754632623821,
      "link": null,
      "locked": false,
      "text": "NOTE: in this case, the last condition will get applied",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE: in this case, the last condition will get applied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHq5dqO2yu7e1RN1yIiVj",
      "type": "text",
      "x": 901.647840946292,
      "y": 4690.675364938361,
      "width": 1280.555908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2042488549,
      "version": 219,
      "versionNonce": 2106882603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754632616353,
      "link": null,
      "locked": false,
      "text": "NOTE: in this case, every condition will be satisfied, (LOGICAL AND OP)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE: in this case, every condition will be satisfied, (LOGICAL AND OP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anpCYwb5bDz-gefja3N_B",
      "type": "text",
      "x": 893.9952709888544,
      "y": 4811.684928856204,
      "width": 843.4633905568999,
      "height": 92.33115974084373,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1644176869,
      "version": 112,
      "versionNonce": 760973195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754632716030,
      "link": null,
      "locked": false,
      "text": "LOGICAL OPERATORS",
      "fontSize": 73.86492779267496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGICAL OPERATORS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RIqmG34wGdyCI843KoTU",
      "type": "text",
      "x": 1249.7071851775754,
      "y": 4910.898349167442,
      "width": 551.4837646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1935287653,
      "version": 93,
      "versionNonce": 1855271429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754632742712,
      "link": null,
      "locked": false,
      "text": "use to fulfill multiple conditions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use to fulfill multiple conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GneysIJchgj-IbrJ6gLcs",
      "type": "text",
      "x": 786.2258388953582,
      "y": 5014.844813231145,
      "width": 1574.0633544921875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1877222923,
      "version": 518,
      "versionNonce": 862361259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCsqkUbTJiDQIxeIFoZR6",
          "type": "arrow"
        }
      ],
      "updated": 1754633981871,
      "link": null,
      "locked": false,
      "text": "logical and ------------------------------> $and (used to fulfill every condition)\nlogical or --------------------------------> $or (used to fulfill any one of the given condition)\nlogical nor -------------------------------> $nor (used to fetch all the documents which fails \n                                                        to fulfill any one of the given value)\n\nlogical not -------------------------------> $not",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical and ------------------------------> $and (used to fulfill every condition)\nlogical or --------------------------------> $or (used to fulfill any one of the given condition)\nlogical nor -------------------------------> $nor (used to fetch all the documents which fails \n                                                        to fulfill any one of the given value)\n\nlogical not -------------------------------> $not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYHaJMn2b2PLBcM7BOw1B",
      "type": "line",
      "x": 766.2011174665397,
      "y": 5008.109230669684,
      "width": 0.7281744660751883,
      "height": 151.45973339273587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 813624837,
      "version": 78,
      "versionNonce": 1057751461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754632980844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7281744660751883,
          151.45973339273587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kCsqkUbTJiDQIxeIFoZR6",
      "type": "arrow",
      "x": 762.5602451361634,
      "y": 5013.233845488015,
      "width": 134.71174845055145,
      "height": 430.3220492419214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 93583819,
      "version": 378,
      "versionNonce": 995395915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633981872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.71174845055145,
          251.91998560335742
        ],
        [
          -2.1845095094527096,
          430.3220492419214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GneysIJchgj-IbrJ6gLcs",
        "focus": 1.0285456543538263,
        "gap": 23.66559375919462
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YxTZZRdhjZgm4jnA6Wu7H",
      "type": "arrow",
      "x": 772.5602451361634,
      "y": 5261.696122096085,
      "width": 398.9343507884676,
      "height": 1613.3184990470572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1273636997,
      "version": 776,
      "versionNonce": 351794661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754634159970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.4766321879043,
          725.1186223792529
        ],
        [
          111.45771860056334,
          1613.3184990470572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hwy2zGR9xpAtUWocpuYIA",
      "type": "text",
      "x": 778.7620124239619,
      "y": 5401.321970140392,
      "width": 1122.6595458984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1112382731,
      "version": 169,
      "versionNonce": 66956997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633084942,
      "link": null,
      "locked": false,
      "text": "syntax for $and, $or and $nor\nfilter part ==> { $L_O: [ {condn1}, {condn2}, {condn3}, ...... ] }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax for $and, $or and $nor\nfilter part ==> { $L_O: [ {condn1}, {condn2}, {condn3}, ...... ] }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQo1ZmTLkfrZD1K4G_r8z",
      "type": "text",
      "x": 1021.6073149229798,
      "y": 5605.2099873150855,
      "width": 719.7837524414062,
      "height": 405,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 750978949,
      "version": 137,
      "versionNonce": 707327691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633352078,
      "link": null,
      "locked": false,
      "text": "db.emp.find(\n  {\n    $and: [\n      { sal: { $gt: 1200 } }, // condition1\n      { sal: { $lt: 2500 } }, // condition2\n    ],\n  },\n  { empName: 1, sal: 1, _id: 0 }\n);",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.emp.find(\n  {\n    $and: [\n      { sal: { $gt: 1200 } }, // condition1\n      { sal: { $lt: 2500 } }, // condition2\n    ],\n  },\n  { empName: 1, sal: 1, _id: 0 }\n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoT8GZLYrHHFAwFBo5-6D",
      "type": "text",
      "x": 947.5158511918606,
      "y": 5606.484309991685,
      "width": 49.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 521935397,
      "version": 25,
      "versionNonce": 1376520267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633357086,
      "link": null,
      "locked": false,
      "text": "-->",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olEESx-JfTq94Q7wwBUrp",
      "type": "line",
      "x": 998.1237890856568,
      "y": 5665.102153123525,
      "width": 4.369074573996841,
      "height": 229.3740818210117,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 304955557,
      "version": 99,
      "versionNonce": 662874315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633374636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.369074573996841,
          229.3740818210117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o4rztJbfOKP3tgE4z9euI",
      "type": "text",
      "x": 800.9712989173257,
      "y": 5743.926716162201,
      "width": 179.13592529296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1438724619,
      "version": 41,
      "versionNonce": 103600773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633380878,
      "link": null,
      "locked": false,
      "text": "filter part",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsfk3jyodVh8F-yi5PRkE",
      "type": "text",
      "x": 733.0693112034594,
      "y": 5914.136848307157,
      "width": 282.671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1108405643,
      "version": 80,
      "versionNonce": 586986149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633388337,
      "link": null,
      "locked": false,
      "text": "projections part",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projections part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNpEsgXarsCbCsQj-2Kl1",
      "type": "text",
      "x": 1068.1263092664808,
      "y": 6142.096336868394,
      "width": 600.6959228515625,
      "height": 585,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1869276837,
      "version": 109,
      "versionNonce": 72567589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633840730,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find(\n  {\n    $or: [\n      { deptNo: 20 }, // c2\n      { deptNo: { $eq: 10 } }, // c1\n    ],\n  },\n  {\n    deptNo: 1,\n    _id: 0,\n  }\n).count();\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find(\n  {\n    $or: [\n      { deptNo: 20 }, // c2\n      { deptNo: { $eq: 10 } }, // c1\n    ],\n  },\n  {\n    deptNo: 1,\n    _id: 0,\n  }\n).count();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJsBvf8oh3GSTF0u_b2wP",
      "type": "line",
      "x": 1078.9078607846986,
      "y": 6212.887408452731,
      "width": 4.757567399253958,
      "height": 220.88802081784615,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1567059083,
      "version": 41,
      "versionNonce": 1612173605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633700420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.757567399253958,
          220.88802081784615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uRwCN8aemxNL7ya6oHgWF",
      "type": "line",
      "x": 1080.072371064142,
      "y": 6471.6412922953405,
      "width": 1.359290155902272,
      "height": 150.2038437854162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 1026580171,
      "version": 290,
      "versionNonce": 2064844741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633715238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.359290155902272,
          150.2038437854162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ocQ37RZMzPiTzdvtTMK-q",
      "type": "text",
      "x": 882.317527442175,
      "y": 6290.707936584041,
      "width": 179.13592529296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 504859621,
      "version": 57,
      "versionNonce": 1455303493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633803473,
      "link": null,
      "locked": false,
      "text": "filter part",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wfNPvHWl53yBkxYSgz50",
      "type": "text",
      "x": 859.5490543556415,
      "y": 6535.383949958943,
      "width": 192.38392639160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 364051531,
      "version": 40,
      "versionNonce": 1546139877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754633721796,
      "link": null,
      "locked": false,
      "text": "projections",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOHKUHoXvs8y2a5dsAfA3",
      "type": "text",
      "x": 907.8695973341648,
      "y": 6828.227658642444,
      "width": 289.00787353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1048060933,
      "version": 71,
      "versionNonce": 383880101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754634438243,
      "link": null,
      "locked": false,
      "text": "syntax for $not",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax for $not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P70tb60-eZV1JZpktFB24",
      "type": "text",
      "x": 964.0640488624147,
      "y": 6910.251086701862,
      "width": 859.9676513671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1249415429,
      "version": 126,
      "versionNonce": 1932279205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754634216082,
      "link": null,
      "locked": false,
      "text": "filter part ==> { keyName: { $not: expression } }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter part ==> { keyName: { $not: expression } }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOY6wOdbV874PAsWqmexz",
      "type": "text",
      "x": 1942.45564866642,
      "y": 6844.385420094014,
      "width": 230.2559356689453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1923681387,
      "version": 14,
      "versionNonce": 904031883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754634233763,
      "link": null,
      "locked": false,
      "text": "{ $gt:1200 }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ $gt:1200 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Osj94psvX76YYVmkZ9prj",
      "type": "text",
      "x": 1941.3857830545887,
      "y": 6896.450886897275,
      "width": 229.10394287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1538951115,
      "version": 49,
      "versionNonce": 946014091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754634242872,
      "link": null,
      "locked": false,
      "text": "{ $eq:1200 }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ $eq:1200 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teF-6n9qA7IV1urbbkOEd",
      "type": "text",
      "x": 915.725613169051,
      "y": 7118.364593986845,
      "width": 1009.2955322265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1199950597,
      "version": 76,
      "versionNonce": 231838181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754634552361,
      "link": null,
      "locked": false,
      "text": "--> db.emp.find( { sal: { $not: { $gt:1200 } } }, {sal:1} ) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> db.emp.find( { sal: { $not: { $gt:1200 } } }, {sal:1} ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGZ9iUbDF5QzRv5uQFDq8",
      "type": "text",
      "x": 1267.1938463447002,
      "y": 6814.865778462466,
      "width": 513.8277587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 557522539,
      "version": 47,
      "versionNonce": 226491499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754634452437,
      "link": null,
      "locked": false,
      "text": "$not will invert the condition",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$not will invert the condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTYR5wkHlcnsOJPNCu9vt",
      "type": "text",
      "x": 960.9275644173629,
      "y": 7205.078541279525,
      "width": 854.3156127929688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 776218245,
      "version": 91,
      "versionNonce": 1434083909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754634490949,
      "link": null,
      "locked": false,
      "text": "it is equivalent to \n--> db.emp.find( { sal: { $lte:1200 } }, { sal:1 } )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is equivalent to \n--> db.emp.find( { sal: { $lte:1200 } }, { sal:1 } )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}