{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tuPs86R7-eCgUF_nhaglf",
      "type": "text",
      "x": 928.9058912569894,
      "y": 163.11111450195312,
      "width": 667.8893728461115,
      "height": 114.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2136671205,
      "version": 85,
      "versionNonce": 1412924875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754457422513,
      "link": null,
      "locked": false,
      "text": "Assessment - 1",
      "fontSize": 91.46667480468753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assessment - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VS5cGGGUiBYmxs05XrCG",
      "type": "text",
      "x": 550,
      "y": 350,
      "width": 1681.595947265625,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 170092197,
      "version": 71,
      "versionNonce": 1643705067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754455555560,
      "link": null,
      "locked": false,
      "text": "1) What is MongoDB?\n\n2) Name three basic data types supported in MongoDB (e.g., String, Number).\n\n3) Which command is used in mongosh to list all databases on the server?\n\n4) What is the relationship between a database, collection, and document in MongoDB?\n\n5) How do you insert a single document into a collection using MongoDB Compass?\n\n6) Explain the difference between JSON and BSON in MongoDB. Why does MongoDB use BSON?\n\n7) Write the mongosh command to insert multiple documents into a collection named students.\n\n8) How is the _id field generated if not explicitly provided during document insertion?\n\n9) What is the purpose of the updateOne() method? Provide a syntax example.\n\n10) If you insert a document into a collection that doesn’t exist, what happens in MongoDB?\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) What is MongoDB?\n\n2) Name three basic data types supported in MongoDB (e.g., String, Number).\n\n3) Which command is used in mongosh to list all databases on the server?\n\n4) What is the relationship between a database, collection, and document in MongoDB?\n\n5) How do you insert a single document into a collection using MongoDB Compass?\n\n6) Explain the difference between JSON and BSON in MongoDB. Why does MongoDB use BSON?\n\n7) Write the mongosh command to insert multiple documents into a collection named students.\n\n8) How is the _id field generated if not explicitly provided during document insertion?\n\n9) What is the purpose of the updateOne() method? Provide a syntax example.\n\n10) If you insert a document into a collection that doesn’t exist, what happens in MongoDB?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mgGON_CfJXYoQgRTRiNf",
      "type": "text",
      "x": 942.8040983973563,
      "y": 1292.228318580684,
      "width": 878.543701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 708667026,
      "version": 118,
      "versionNonce": 890135314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754543814848,
      "link": null,
      "locked": false,
      "text": "db.coll.insertOne() ==> creating collection implicitly",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.coll.insertOne() ==> creating collection implicitly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH0HtOZ25sKLYZ-Bg2aBz",
      "type": "text",
      "x": 921.1345529580744,
      "y": 1354.5610730875508,
      "width": 1040.6876220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 532718478,
      "version": 117,
      "versionNonce": 451303570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754543847611,
      "link": null,
      "locked": false,
      "text": "db.createCollection(\"name\") ==> creating collection explicitly",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.createCollection(\"name\") ==> creating collection explicitly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}